package lank_d;

import java.util.Scanner;

/*
 당신은있는 식품 공장에서 제품의 검품을하고 있습니다.
대량으로 흘러 나오는 상품을보고, 당신은 하루에 몇 제품이 완성 될 지 궁금합니다.

시간당 흘러 나오는 제품 개수 n과 하루의 공장 가동 시간 h가 주어지기 때문에 
하루에 몇 제품이 생산되고 있는지 계산하는 프로그램을 작성하십시오.

예를 들어, 입력 예 1의 경우 시간당 120 개의 상품이 흘러 하루 8 시간 공장을 가동하기 때문에 하루에 960 개의 
상품이 생산되는 것을 알 수 있습니다.

입력되는 값
입력은 다음 형식으로 제공됩니다.

n
h
· 1 행에 1 시간 당 흘러 나오는 제품 개수 n은 1 줄에 입력됩니다.
· 두 번째 줄에 하루에 공장이 가동 시간 h가 입력됩니다.
· 끝에 줄 바꿈이 하나 들어갑니다.

기대하는 출력
시간당 흘러 나오는 제품 개수 n과 하루의 공장 가동 시간 h가 주어지기 때문에 하루에 몇 제품이 생산되고 있는지 출력합니다.

끝에 줄 바꿈을 넣고 불필요한 문자 빈 행을 포함하지 마십시오.

입력 예 1
120
8
출력 예 1
960
입력 예 2
1
1
출력 2
1
 */
public class n47 {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		
		int num1 = s.nextInt();
		int num2 = s.nextInt();
		int result = 0;
		result = num1 * num2;
		System.out.println(result);
	}
}