package lank_d;

import java.util.Scanner;

/*
 당신은 간단한 운임 계산 프로그램을 작성하고 있습니다.

그 운임 계산은 다음 규칙에 이루어집니다.

· 기본 요금 100 엔
· 1 구간마다 10 엔씩 가산

승객이 탄 구간 수 N이 주어지기 때문에 운임이 얼마를 출력하는 프로그램을 작성하십시오.

예를 들어 입력 예 1의 경우
3

3 구간 탄 때문에 100 + 3 × 10이라는 계산이되므로 다음과 같이 출력합니다.
130

입력되는 값
입력은 다음 형식으로 제공됩니다.

N
· 승객이 탄 구간 개수 N이 1 행에 입력되어 말미에 개행이 하나 들어갑니다.

기대하는 출력
다음 규칙에 따라 구간 수 N을 타고있는 승객의 운임을 출력합니다.

· 기본 요금 100 엔
· 1 구간마다 10 엔씩 가산

끝에 줄 바꿈을 넣고 불필요한 문자 빈 행을 포함하지 마십시오.

조건
모든 테스트 케이스에서 다음의 조건을 채우고 있습니다.

· 1 ≦ N ≦ 30

입력 예 1
3

출력 예 1
130

입력 예 2
19

출력 2
290
*/
public class n8 {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		
		int result;
		int num=s.nextInt();
		
		result = 100 + num * 10;
		System.out.println(result);
	}
}
